[uwsgi]

project=myproject
uid=www-data
gid=www-data
base=/var/www/html


chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=2


socket=0.0.0.0:8000
chown-socket=%(uid):www-data
chmod-socket=664

vacuum=True
max-requests=5000

pidfile=/tmp/%(project)-master.pid
# daemonize=/tmp/%(project)-uwsgi.log # 设置日志文件，这里不要加，docker容器需要进程在前台运行，加上日志会导致uwsgi转至后台

logto = /tmp/%(project)-uwsgi.log
buffer-size= 65535
